%!PS-Adobe-2.0
%%Title: paw.ps (Portrait A 4)
%%Pages: (atend)
%%Creator: HIGZ Version 1.29/04
%%CreationDate: 2017/04/06   11.41
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26 {mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3  w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d
 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 5 {side} repeat s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d
 x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch def
textf length /tlen exch def nbas tlen gt {/nbas tlen def} if
fn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus 66 /bar 67 /existential 68 /universal
69 /exclam 70 /numbersign 71 /greater 72 /question 73 /integral
74 /colon 75 /semicolon 76 /less 77 /bracketleft 78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset 51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus
 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second
 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin
 102 /intersection 103 /union 104 /propersuperset 105 /reflexsuperset
 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement
 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth
 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright 118 /arrowdbldown
 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144
 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: number 1
 gsave 
 1 1 Zone
 gsave 0 0 t black [] 0 sd 1 lw 2096 3144 64 0 bl 2096 3144 64 0 C NC 1677 1886
 273 210 bl 1677 1886 273 210 C 273 210 m 6 Y 52 X 7 Y 26 X 13 Y 25 X -13 Y 26 X
 33 Y 26 X 20 Y 26 X 40 Y 25 X 6 Y 26 X 186 Y 26 X -66 Y 26 X -100 Y 26 X 14 Y
 25 X -14 Y 26 X 73 Y 26 X 20 Y 26 X -53 Y 26 X -7 Y 25 X 53 Y 26 X -13 Y 26 X
 40 Y 26 X 20 Y 26 X 46 Y 25 X 40 Y 26 X 133 Y 26 X 73 Y 26 X 490 Y 26 X 650 Y
 25 X -73 Y 26 X -404 Y 26 X -458 Y 26 X -99 Y 26 X -100 Y 25 X -106 Y 26 X 60 Y
 26 X 133 Y 26 X -7 Y 26 X -66 Y 25 X 59 Y 26 X -40 Y 26 X 54 Y 26 X -80 Y 26 X
 33 Y 25 X 186 Y 26 X -86 Y 26 X 86 Y 26 X -13 Y 26 X -40 Y 25 X -100 Y 26 X 199
 Y 26 X 47 Y 26 X -73 Y 26 X 86 Y 25 X -60 Y 26 X -59 Y 26 X 145 Y 26 X -132 Y
 26 X 245 Y 25 X -172 Y 26 X 13 Y 26 X -27 Y 26 X 73 Y 26 X -132 Y 25 X 33 Y 26
 X -33 Y 26 X -789 Y s 621 346 m 26 18 d 26 19 d 26 18 d 26 19 d 25 18 d 26 19 d
 26 19 d 26 18 d 26 20 d 20 17 d 5 9 d 15 26 d 4 12 d 4 15 d 3 17 d 5 31 d 5 31
 d 4 34 d 4 37 d 4 35 d 3 41 d 1 9 d 3 39 d 3 47 d 3 57 d 4 69 d 9 180 d 4 68 d
 2 53 d 4 75 d 7 162 d 3 60 d 2 47 d 3 39 d 2 28 d 2 25 d 1 10 d 3 31 d 3 26 d 3
 18 d 3 13 d 3 8 d 2 4 d 3 -1 d 3 -5 d 2 -10 d -2 Y 2 -12 d 2 -17 d 2 -23 d 3
 -30 d 17 -324 d 4 -62 d 5 -109 d 7 -130 d 3 -59 d 3 -44 d 2 -40 d 2 -20 d 4 -47
 d 4 -43 d 4 -40 d 4 -39 d 4 -30 d 5 -27 d 1 -6 d 3 -16 d 4 -13 d 4 -10 d 6 -9 d
 9 -6 d 5 -3 d 8 1 d 12 8 d 18 11 d 8 6 d 26 18 d 26 19 d 25 19 d 26 18 d 26 19
 d 26 18 d 26 19 d 25 18 d 26 19 d 26 19 d 26 18 d 26 19 d 25 18 d 26 19 d 26 19
 d 26 18 d 26 19 d 25 18 d s NC 273 210 m 1886 Y s 305 210 m -32 X s 289 276 m
 -16 X s 289 342 m -16 X s 289 409 m -16 X s 289 475 m -16 X s 305 541 m -32 X s
 289 608 m -16 X s 289 674 m -16 X s 289 740 m -16 X s 289 806 m -16 X s 305 873
 m -32 X s 289 939 m -16 X s 289 1005 m -16 X s 289 1072 m -16 X s 289 1138 m
 -16 X s 305 1204 m -32 X s 289 1271 m -16 X s 289 1337 m -16 X s 289 1403 m -16
 X s 289 1470 m -16 X s 305 1536 m -32 X s 289 1602 m -16 X s 289 1669 m -16 X s
 289 1735 m -16 X s 289 1801 m -16 X s 305 1868 m -32 X s 305 1868 m -32 X s 289
 1934 m -16 X s 289 2000 m -16 X s 289 2067 m -16 X s
 /xs 0 def 
(0)
 /Times-Bold     43 stwn 
 gsave  231 195
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   43 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(50)
 /Times-Bold     43 stwn 
 gsave  231 527
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   43 sf 0    0 m 
(50)
 show 
 gr 
 /xs 0 def 
(100)
 /Times-Bold     43 stwn 
 gsave  231 858
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   43 sf 0    0 m 
(100)
 show 
 gr 
 /xs 0 def 
(150)
 /Times-Bold     43 stwn 
 gsave  231 1190
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   43 sf 0    0 m 
(150)
 show 
 gr 
 /xs 0 def 
(200)
 /Times-Bold     43 stwn 
 gsave  231 1521
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   43 sf 0    0 m 
(200)
 show 
 gr 
 /xs 0 def 
(250)
 /Times-Bold     43 stwn 
 gsave  231 1853
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   43 sf 0    0 m 
(250)
 show 
 gr  273 210 m 1677 X s 432 241 m -31 Y s 472 225 m -15 Y s 511 225 m -15 Y s
 551 225 m -15 Y s 591 225 m -15 Y s 630 241 m -31 Y s 670 225 m -15 Y s 710 225
 m -15 Y s 749 225 m -15 Y s 789 225 m -15 Y s 829 241 m -31 Y s 868 225 m -15 Y
 s 908 225 m -15 Y s 948 225 m -15 Y s 987 225 m -15 Y s 1027 241 m -31 Y s 1067
 225 m -15 Y s 1107 225 m -15 Y s 1146 225 m -15 Y s 1186 225 m -15 Y s 1226 241
 m -31 Y s 1265 225 m -15 Y s 1305 225 m -15 Y s 1345 225 m -15 Y s 1384 225 m
 -15 Y s 1424 241 m -31 Y s 1464 225 m -15 Y s 1503 225 m -15 Y s 1543 225 m -15
 Y s 1583 225 m -15 Y s 1622 241 m -31 Y s 1662 225 m -15 Y s 1702 225 m -15 Y s
 1742 225 m -15 Y s 1781 225 m -15 Y s 1821 241 m -31 Y s 432 241 m -31 Y s 392
 225 m -15 Y s 352 225 m -15 Y s 313 225 m -15 Y s 1821 241 m -31 Y s 1861 225 m
 -15 Y s 1900 225 m -15 Y s 1940 225 m -15 Y s
 /xs 0 def 
(500)
 /Times-Bold     43 stwn 
 gsave  432 159
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   43 sf 0    0 m 
(500)
 show 
 gr 
 /xs 0 def 
(600)
 /Times-Bold     43 stwn 
 gsave  630 159
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   43 sf 0    0 m 
(600)
 show 
 gr 
 /xs 0 def 
(700)
 /Times-Bold     43 stwn 
 gsave  829 159
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   43 sf 0    0 m 
(700)
 show 
 gr 
 /xs 0 def 
(800)
 /Times-Bold     43 stwn 
 gsave  1027 159
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   43 sf 0    0 m 
(800)
 show 
 gr 
 /xs 0 def 
(900)
 /Times-Bold     43 stwn 
 gsave  1226 159
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   43 sf 0    0 m 
(900)
 show 
 gr 
 /xs 0 def 
(1000)
 /Times-Bold     43 stwn 
 gsave  1424 159
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   43 sf 0    0 m 
(1000)
 show 
 gr 
 /xs 0 def 
(1100)
 /Times-Bold     43 stwn 
 gsave  1622 159
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   43 sf 0    0 m 
(1100)
 show 
 gr 
 /xs 0 def 
(1200)
 /Times-Bold     43 stwn 
 gsave  1821 159
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   43 sf 0    0 m 
(1200)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 /xs 0 def 
(Spektrum der invarianten 3)
 /Times-Roman     63 stwn 
(p)
 /Symbol     63 stwn 
(-Massen)
 /Times-Roman     63 stwn 
 gsave  1112 2851
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Roman findfont   63 sf 0    0 m 
(Spektrum der invarianten 3)
 show 
 currentpoint pop 0 t 
 /Symbol findfont   63 sf 0    0 m 
(p)
 show 
 currentpoint pop 0 t 
 /Times-Roman findfont   63 sf 0    0 m 
(-Massen)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  273 3013
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(Gruppe test)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  273 2662
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(Zahl der Ereignisse)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1028 2662
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(6656)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  273 2605
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(minimale invariante Masse)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1028 2605
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(420)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  273 2549
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(Breite der Massen-Bins)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1028 2549
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(13)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  273 2492
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(Zahl der Massen-Bins)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1028 2492
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(65)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  273 2436
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(maximale invariante Masse)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1028 2436
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(1265)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C
 /xs 0 def 
(M)
 /Special     43 stwn 
( MeV\040)
 /Times-Bold     43 stwn 
(N)
 /Special     43 stwn 
 gsave  1950 96
 t   0 r  xs neg 0 t 0 0 m
 /Special findfont   43 sf 0    0 m 
(M)
 show 
 currentpoint pop 0 t 
 /Times-Bold findfont   43 sf 0    0 m 
( MeV\040)
 show 
 currentpoint pop 0 t 
 /Special findfont   43 sf 0    0 m 
(N)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  273 2379
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(Resonanzform)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1028 2379
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(Gauss)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  273 2322
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(minimale Anpassungsgrenze)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1028 2322
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(600)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  273 2266
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(maximale Anpassungsgrenze)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1028 2266
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(1100)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  273 2209
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(Anzahl der gefitteten Bins)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1028 2209
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(40)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1363 2002
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(A =)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1363 1926
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(B =)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1363 1851
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(M =)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1363 1775
 t   0 r 0 0 m
 /Symbol findfont   40 sf 0    0 m 
(s)
 show 
 currentpoint pop 0 t 
 /Times-Roman findfont   40 sf 0    0 m 
( =)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1363 1700
 t   0 r 0 0 m
 /Symbol findfont   40 sf 0    0 m 
(a)
 show 
 currentpoint pop 0 t 
 /Times-Roman findfont   40 sf 0    0 m 
( =)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 /xs 0 def 
(  0.22)
 /Times-Roman     40 stwn 
 gsave  1665 2002
 t   0 r  xs neg 0 t 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(  0.22)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 /xs 0 def 
(-107.84)
 /Times-Roman     40 stwn 
 gsave  1665 1926
 t   0 r  xs neg 0 t 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(-107.84)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 /xs 0 def 
(784.18)
 /Times-Roman     40 stwn 
 gsave  1665 1851
 t   0 r  xs neg 0 t 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(784.18)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 /xs 0 def 
( 19.00)
 /Times-Roman     40 stwn 
 gsave  1665 1775
 t   0 r  xs neg 0 t 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
( 19.00)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 /xs 0 def 
( 151.107)
 /Times-Roman     40 stwn 
 gsave  1665 1700
 t   0 r  xs neg 0 t 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
( 151.107)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1698 2002
 t   0 r 0 0 m
 /Special findfont   40 sf 0    0 m 
(A)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1698 1926
 t   0 r 0 0 m
 /Special findfont   40 sf 0    0 m 
(A)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1698 1851
 t   0 r 0 0 m
 /Special findfont   40 sf 0    0 m 
(A)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1698 1775
 t   0 r 0 0 m
 /Special findfont   40 sf 0    0 m 
(A)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1698 1700
 t   0 r 0 0 m
 /Special findfont   40 sf 0    0 m 
(A)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 /xs 0 def 
(  0.01)
 /Times-Roman     40 stwn 
 gsave  1900 2002
 t   0 r  xs neg 0 t 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(  0.01)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 /xs 0 def 
(  6.54)
 /Times-Roman     40 stwn 
 gsave  1900 1926
 t   0 r  xs neg 0 t 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(  6.54)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 /xs 0 def 
(  1.06)
 /Times-Roman     40 stwn 
 gsave  1900 1851
 t   0 r  xs neg 0 t 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(  1.06)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 /xs 0 def 
(  1.12)
 /Times-Roman     40 stwn 
 gsave  1900 1775
 t   0 r  xs neg 0 t 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(  1.12)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 /xs 0 def 
(   9.541)
 /Times-Roman     40 stwn 
 gsave  1900 1700
 t   0 r  xs neg 0 t 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(   9.541)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1363 1568
 t   0 r 0 0 m
 /Symbol findfont   40 sf 0    0 m 
(c)
 show 
 currentpoint pop 0 t 
 /Times-Roman findfont   28 sf 0   20 m 
(2)
 show 
 currentpoint pop 0 t 
 /Times-Roman findfont   40 sf 0    0 m 
( /)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1464 1568
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(35)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1547 1568
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(=)
 show 
 gr  1677 1886 273 210 C 2096 3144 64 0 C 1677 1886 273 210 C 2096 3144 64 0 C
 gsave  1615 1568
 t   0 r 0 0 m
 /Times-Roman findfont   40 sf 0    0 m 
(0.981868)
 show 
 gr  1677 1886 273 210 C 1313 2096 m -585 Y s 1950 1643 m -637 X s 1950 1511 m
 -637 X s gr 
showpage
 gr 
%%Trailer
%%Pages: 1
 gr  gr 
%%EOF
