\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics of particle physics}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}title}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Bubble Chamber}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Proton Proton interaction}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}$\omega $ Meson}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Experimental Set-Up and Measurements}{2}{section.3}
\contentsline {section}{\numberline {4}Analysis}{2}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}
\contentsline {section}{\numberline {6}Appendix}{2}{section.6}
