\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{feynman}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{povh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics of particle physics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basics of Standard Model of Particle Physics}{2}{subsubsection.2.1.1}}
\citation{rebhan}
\citation{rebhan}
\citation{rebhan}
\citation{rebhan}
\citation{rebhan}
\citation{rebhan}
\citation{wiki-bubble}
\citation{wiki-bubble}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Model of Elementary Particles.}}{3}{figure.1}}
\newlabel{fig:standard_model}{{1}{3}{Standard Model of Elementary Particles}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relativistic Kinematics}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bubble Chamber}{3}{subsection.2.2}}
\citation{povh}
\citation{description}
\citation{martin}
\citation{thomson}
\citation{thomson}
\citation{povh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a bubble chamber. \cite  {wiki-bubble} - edited}}{4}{figure.2}}
\newlabel{fig:bubble-chamber}{{2}{4}{Illustration of a bubble chamber. \cite {wiki-bubble} - edited}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proton Proton interaction}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Elastic and Inelastic Scattering}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cross-Section}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Radiation Length}{4}{subsubsection.2.3.3}}
\citation{description}
\citation{gauss}
\citation{description}
\citation{description}
\citation{description}
\citation{description}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\omega $ Meson}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Breit-Wigner Distribution}{5}{subsubsection.2.4.1}}
\newlabel{eq:bw}{{10}{5}{Breit-Wigner Distribution}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gauss Distribution}{5}{subsubsection.2.4.2}}
\newlabel{eq:gauss}{{11}{5}{Gauss Distribution}{equation.2.11}{}}
\newlabel{eq:calc_fwhm}{{12}{5}{Gauss Distribution}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dalitz Plots}{5}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the Dalitz triangle. \cite  {description}}}{6}{figure.3}}
\newlabel{fig:dalitz}{{3}{6}{Illustration of the Dalitz triangle. \cite {description}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density distribution for $J^P=0^-, 1^+ \tmspace  +\thinmuskip {.1667em}\text  {and}\tmspace  +\thinmuskip {.1667em} 1^-$. \cite  {description} - edited}}{6}{figure.4}}
\newlabel{fig:density_theo}{{4}{6}{Density distribution for $J^P=0^-, 1^+ \,\text {and}\, 1^-$. \cite {description} - edited}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Set-Up and Measurements}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of Proton-Proton Interaction using $24\tmspace  +\thinmuskip {.1667em}$GeV/c Proton Beam}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Magnification}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak decays}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determination of Mass, Lifetime, Spin and Parity of the $\omega $ Meson}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bin Width}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experimental Resolution}{7}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian fit for the optimal resolution of the $\eta $ resonance for a bin width of $11$.}}{8}{figure.5}}
\newlabel{fig:eta_resolution}{{5}{8}{Gaussian fit for the optimal resolution of the $\eta $ resonance for a bin width of $11$}{figure.5}{}}
\citation{erricson}
\citation{description}
\citation{frauenfelder}
\citation{lifetime_omega}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mass and Lifetime of the $\omega $ Mesons}{9}{subsubsection.4.3.3}}
\newlabel{eq:gamma_nat}{{16}{9}{Mass and Lifetime of the $\omega $ Mesons}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breit-Wigner fit for the determination of the mass $m_\omega $ and the lifetime $\tau _\omega $ of the $\omega $ resonance.}}{10}{figure.6}}
\newlabel{fig:omega_bw}{{6}{10}{Breit-Wigner fit for the determination of the mass $m_\omega $ and the lifetime $\tau _\omega $ of the $\omega $ resonance}{figure.6}{}}
\bibcite{feynman}{1}
\bibcite{povh}{2}
\bibcite{rebhan}{3}
\bibcite{wiki-bubble}{4}
\bibcite{description}{5}
\bibcite{martin}{6}
\bibcite{thomson}{7}
\bibcite{gauss}{8}
\bibcite{erricson}{9}
\bibcite{frauenfelder}{10}
\bibcite{lifetime_omega}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Spin and Parity of the $\omega $ meson}{11}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{section.6}}
