\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{feynman}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{povh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics of particle physics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basics of Standard Model of Particle Physics}{2}{subsubsection.2.1.1}}
\citation{rebhan}
\citation{rebhan}
\citation{rebhan}
\citation{rebhan}
\citation{rebhan}
\citation{rebhan}
\citation{wiki-bubble}
\citation{wiki-bubble}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Model of Elementary Particles.}}{3}{figure.1}}
\newlabel{fig:standard_model}{{1}{3}{Standard Model of Elementary Particles}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relativistic Kinematics}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bubble Chamber}{3}{subsection.2.2}}
\citation{povh}
\citation{description}
\citation{martin}
\citation{thomson}
\citation{thomson}
\citation{povh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a bubble chamber. \cite  {wiki-bubble} - edited}}{4}{figure.2}}
\newlabel{fig:bubble-chamber}{{2}{4}{Illustration of a bubble chamber. \cite {wiki-bubble} - edited}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proton Proton interaction}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Elastic and Inelastic Scattering}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cross-Section}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Radiation Length}{4}{subsubsection.2.3.3}}
\citation{description}
\citation{gauss}
\citation{description}
\citation{description}
\citation{description}
\citation{description}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\omega $ Meson}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Breit-Wigner Distribution}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gauss Distribution}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dalitz Plots}{5}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the Dalitz triangle. \cite  {description}}}{5}{figure.3}}
\newlabel{fig:dalitz}{{3}{5}{Illustration of the Dalitz triangle. \cite {description}}{figure.3}{}}
\bibcite{feynman}{1}
\bibcite{povh}{2}
\bibcite{rebhan}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density distribution for $J^P=0^-, 1^+ \tmspace  +\thinmuskip {.1667em}\text  {and}\tmspace  +\thinmuskip {.1667em} 1^-$. \cite  {description} - edited}}{6}{figure.4}}
\newlabel{fig:density_theo}{{4}{6}{Density distribution for $J^P=0^-, 1^+ \,\text {and}\, 1^-$. \cite {description} - edited}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Set-Up and Measurements}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of proton-proton interaction using $24\tmspace  +\thinmuskip {.1667em}$GeV/c proton beam}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Magnification}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak decays}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determination of mass, lifetime, spin and parity of the $\omega $ meson}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bin Width}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experimental Resolution}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{section.6}}
\bibcite{wiki-bubble}{4}
\bibcite{description}{5}
\bibcite{martin}{6}
\bibcite{thomson}{7}
\bibcite{gauss}{8}
