\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics of particle physics}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Basics of Standard Model of Particle Physics}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Relativistic Kinematics}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Bubble Chamber}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Proton Proton interaction}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Elastic and Inelastic Scattering}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Cross-Section}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Radiation Length}{4}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}$\omega $ Meson}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Breit-Wigner Distribution}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Gauss Distribution}{5}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Dalitz Plots}{5}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Experimental Set-Up and Measurements}{7}{section.3}
\contentsline {section}{\numberline {4}Analysis}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Properties of Proton-Proton Interaction using $24\tmspace +\thinmuskip {.1667em}$GeV/c Proton Beam}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Magnification}{7}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Weak decays}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Determination of Mass, Lifetime, Spin and Parity of the $\omega $ Meson}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Bin Width}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Experimental Resolution}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Mass and Lifetime of the $\omega $ Mesons}{9}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Spin and Parity of the $\omega $ meson}{11}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}
\contentsline {section}{\numberline {6}Appendix}{11}{section.6}
