\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{povh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics of particle physics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basics of Standard Model of Particle Physics}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{fig:standard_model}{{1}{2}{}{figure.1}{}}
\citation{rebhan}
\citation{rebhan}
\citation{rebhan}
\citation{rebhan}
\citation{rebhan}
\citation{rebhan}
\citation{wiki-bubble}
\citation{wiki-bubble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relativistic Kinematics}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bubble Chamber}{3}{subsection.2.3}}
\bibcite{povh}{1}
\bibcite{rebhan}{2}
\bibcite{wiki-bubble}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a bubble chamber. \cite  {wiki-bubble} - edited}}{4}{figure.2}}
\newlabel{fig:bubble-chamber}{{2}{4}{Illustration of a bubble chamber. \cite {wiki-bubble} - edited}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proton Proton interaction}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\omega $ Meson}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Set-Up and Measurements}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}{section.6}}
